IF
	Global("C0ACIRC1","LOCALS",0)
	HasItemEquiped("C0ACIRC1",LastSummonerOf)
THEN
	RESPONSE #100
		SetGlobal("C0ACIRC1","LOCALS",1)
		ChangeStat(Myself,THAC0,-4,ADD)
		ChangeStat(Myself,RESISTMAGIC,50,ADD)
		ChangeStat(Myself,RESISTFIRE,50,ADD)
		ChangeStat(Myself,RESISTCOLD,50,ADD)
		ChangeStat(Myself,RESISTELECTRICITY,50,ADD)
		ChangeStat(Myself,RESISTACID,50,ADD)
		ChangeStat(Myself,MAGICDAMAGERESISTANCE,50,ADD)
END

IF
	Global("C0ACIRC1","LOCALS",1)
	!HasItemEquiped("C0ACIRC1",LastSummonerOf)
THEN
	RESPONSE #100
		SetGlobal("C0ACIRC1","LOCALS",0)
		ChangeStat(Myself,THAC0,4,ADD)
		ChangeStat(Myself,RESISTMAGIC,-50,ADD)
		ChangeStat(Myself,RESISTFIRE,-50,ADD)
		ChangeStat(Myself,RESISTCOLD,-50,ADD)
		ChangeStat(Myself,RESISTELECTRICITY,-50,ADD)
		ChangeStat(Myself,RESISTACID,-50,ADD)
		ChangeStat(Myself,MAGICDAMAGERESISTANCE,-50,ADD)
END

IF
	ClassLevelGT(LastSummonerOf,ROGUE,9)
	!ClassLevelGT(LastSummonerOf,ROGUE,14)
	Global("Upgrade","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Upgrade","LOCALS",1)
	ChangeStat(Myself,THAC0,-2,ADD)
	ChangeStat(Myself,RESISTSLASHING,10,ADD)
	ChangeStat(Myself,RESISTCRUSHING,10,ADD)
	ChangeStat(Myself,RESISTPIERCING,10,ADD)
	ChangeStat(Myself,RESISTMISSILE,10,ADD)
	ChangeStat(Myself,MAXHITPOINTS,15,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	ClassLevelGT(LastSummonerOf,ROGUE,14)
	!ClassLevelGT(LastSummonerOf,ROGUE,19)
	Global("Upgrade","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Upgrade","LOCALS",1)
	ChangeStat(Myself,THAC0,-4,ADD)
	ChangeStat(Myself,RESISTSLASHING,10,ADD)
	ChangeStat(Myself,RESISTCRUSHING,10,ADD)
	ChangeStat(Myself,RESISTPIERCING,10,ADD)
	ChangeStat(Myself,RESISTMISSILE,10,ADD)
	ChangeStat(Myself,MAXHITPOINTS,30,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	ClassLevelGT(LastSummonerOf,ROGUE,19)
	!ClassLevelGT(LastSummonerOf,ROGUE,24)
	Global("Upgrade","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Upgrade","LOCALS",1)
	ChangeStat(Myself,THAC0,-6,ADD)
	ChangeStat(Myself,RESISTSLASHING,10,ADD)
	ChangeStat(Myself,RESISTCRUSHING,10,ADD)
	ChangeStat(Myself,RESISTPIERCING,10,ADD)
	ChangeStat(Myself,RESISTMISSILE,10,ADD)
	ChangeStat(Myself,MAXHITPOINTS,45,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	ClassLevelGT(LastSummonerOf,ROGUE,24)
	Global("Upgrade","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("Upgrade","LOCALS",1)
	ChangeStat(Myself,THAC0,-8,ADD)
	ChangeStat(Myself,RESISTSLASHING,10,ADD)
	ChangeStat(Myself,RESISTCRUSHING,10,ADD)
	ChangeStat(Myself,RESISTPIERCING,10,ADD)
	ChangeStat(Myself,RESISTMISSILE,10,ADD)
	ChangeStat(Myself,MAXHITPOINTS,60,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,114,SETTRAPS)
	CheckStatLT(LastSummonerOf,130,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-1,ADD)
	ChangeStat(Myself,MAXHITPOINTS,5,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,129,SETTRAPS)
	CheckStatLT(LastSummonerOf,145,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-2,ADD)
	ChangeStat(Myself,MAXHITPOINTS,10,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,144,SETTRAPS)
	CheckStatLT(LastSummonerOf,160,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-3,ADD)
	ChangeStat(Myself,MAXHITPOINTS,15,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,159,SETTRAPS)
	CheckStatLT(LastSummonerOf,175,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-4,ADD)
	ChangeStat(Myself,MAXHITPOINTS,20,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,174,SETTRAPS)
	CheckStatLT(LastSummonerOf,190,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-5,ADD)
	ChangeStat(Myself,MAXHITPOINTS,25,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,189,SETTRAPS)
	CheckStatLT(LastSummonerOf,205,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-6,ADD)
	ChangeStat(Myself,MAXHITPOINTS,30,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,204,SETTRAPS)
	CheckStatLT(LastSummonerOf,220,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-7,ADD)
	ChangeStat(Myself,MAXHITPOINTS,35,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,235,SETTRAPS)
	CheckStatLT(LastSummonerOf,250,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-8,ADD)
	ChangeStat(Myself,MAXHITPOINTS,40,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	CheckStatGT(LastSummonerOf,249,SETTRAPS)
	Global("SetTraps","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("SetTraps","LOCALS",1)
	ChangeStat(Myself,THAC0,-9,ADD)
	ChangeStat(Myself,MAXHITPOINTS,45,ADD)
	ApplySpell(Myself,RESTORE_FULL_HEALTH)
	Continue()
END

IF
	AttackedBy([ENEMY],DEFAULT)
	InWeaponRange(LastAttackerOf(Myself))
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	InWeaponRange(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END