
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0MMin")          
        SetName(~Minerva~)
		ApplySpellRES("C0MNKTN",Myself)
        SetPlayerSound(Myself,~~,MORALE) 
        SetPlayerSound(Myself,~~,HAPPY) 
        SetPlayerSound(Myself,~~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Okay, everybody fall in, I'll show you the way!~ [C0MMIb],LEADER)
        SetPlayerSound(Myself,~*yawn* Are we ever going to take a break?~ [C0MMIc],TIRED)
        SetPlayerSound(Myself,~Boy, this is sure a gooood use of my time.~ [C0MMId],BORED)
        SetPlayerSound(Myself,~Fight! Fight! Fight!~ [C0MMIa],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Enemies spotted. They can't hide from me.~ [C0MMI8],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Blood makes the grass grow!~ [C0MMI9],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Take that! And that! And that one, too!~ [C0MMIz],BATTLE_CRY4) 
        SetPlayerSound(Myself,~No time for talkin', let's get to the action!~ [C0MMIs],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Uhh!~ [C0MMIl],DAMAGE)
        SetPlayerSound(Myself,~Ah! Oh, ugh...~ [C0MMIm],DYING)
        SetPlayerSound(Myself,~Hey, over here! I'm hurt bad!~ [C0MMIe],HURT)
        SetPlayerSound(Myself,~The forest's a fine place. Beauty, freshness, calm... ack! Bugs!~,AREA_FOREST)
        SetPlayerSound(Myself,~Ha ha, cities. Each one so different from the outside, exactly the same on the inside.~,AREA_CITY)
        SetPlayerSound(Myself,~Oh, I can't wait to see what nasties are awaiting us here...~,AREA_DUNGEON)
        SetPlayerSound(Myself,~Ahh, the sun and the skies. This is a good day for adventure!~,AREA_DAY)
        SetPlayerSound(Myself,~The night's a mystery, but that has its own excitement, doesn't it?~,AREA_NIGHT)
        SetPlayerSound(Myself,~How's it going?~ [C0MMIf],SELECT_COMMON1)
        SetPlayerSound(Myself,~Yep.~ [C0MMIg],SELECT_COMMON2)
        SetPlayerSound(Myself,~Give a girl some space, would ya?~ [C0MMIt],SELECT_COMMON3)
        SetPlayerSound(Myself,~How's it going?~ [C0MMIf],SELECT_COMMON4)
        SetPlayerSound(Myself,~Yep.~ [C0MMIg],SELECT_COMMON5)
        SetPlayerSound(Myself,~Give a girl some space, would ya?~ [C0MMIt],SELECT_COMMON6)
        SetPlayerSound(Myself,~Okay.~ [C0MMIi],SELECT_ACTION1)
        SetPlayerSound(Myself,~You bet.~ [C0MMIj],SELECT_ACTION2)
        SetPlayerSound(Myself,~Finished.~ [C0MMI7],SELECT_ACTION3)
        SetPlayerSound(Myself,~I've got a little secret for you.~ [C0MMIh],SELECT_ACTION4)
        SetPlayerSound(Myself,~*giggle*~ [C0MMIu],SELECT_ACTION5)
        SetPlayerSound(Myself,~No way.~ [C0MMIx],SELECT_ACTION6) 
        SetPlayerSound(Myself,~I think what we need here is a closer look.~ [C0MMI#],SELECT_ACTION7) 
        SetPlayerSound(Myself,~Messing with me is a mistake you don't want to make.~ [C0MMIy],CRITICAL_HIT)
        SetPlayerSound(Myself,~Balls of a juggling ogre!~ [C0MMI1],CRITICAL_MISS)
        SetPlayerSound(Myself,~Not even a scratch! This weapon's no good.~ [C0MMI2],TARGET_IMMUNE)
        SetPlayerSound(Myself,~Oof. This gear's a bit much for me.~ [C0MMI3],INVENTORY_FULL)
        SetPlayerSound(Myself,~What the...that spell didn't even work!~ [C0MMI6],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~That's using your gray matter!~ [C0MMIk],SET_A_TRAP)
        SetPlayerSound(Myself,~I disappear into the shadows.~ [C0MMI5],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Whoa, check this out!~ [C0MMI4],PICKED_POCKET)
        SetPlayerSound(Myself,~When asked about her past, MINERVA giggles as if you've said something incredibly amusing, before asking why you'd ask about the past when the present holds such excitement. After some nudging, however, she confesses that she was born of the Glimmershine clan, who hail from the distant island nation known as Lantan. Known for their numerable advancements in the field of science and technology, Lantanese artificers rarely stray from their island and their colonies throughout Faerun, making Minerva's presence in the North an unusual circumstance. When pressed on this, Minerva simply states that the thrill of wanderlust and adventure drove her to leave the comforts of her home, and her greatest desire is to travel the entirety of Faerun... and perhaps beyond. For what purpose besides her own amusement, however, you cannot say.~,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 