
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0MMin")          
        SetName(~Minerva~)
		ApplySpellRES("C0MNKTN",Myself)
        SetPlayerSound(Myself,~~,MORALE) 
        SetPlayerSound(Myself,~~,HAPPY) 
        SetPlayerSound(Myself,~~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Alright! Let's go looking for an adventure!~ [C0MM001],LEADER)
        SetPlayerSound(Myself,~It's hard to appreciate the journey when you're falling asleep on your feet.~ [C0MM002],TIRED)
        SetPlayerSound(Myself,~This is soooo boring. Time's ticking away as we speak, let's get going!~ [C0MM003],BORED)
        SetPlayerSound(Myself,~You'd better not blink!~ [C0MM004],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Haha, let's dance!~ [C0MM005],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Eat knives!~ [C0MM006],BATTLE_CRY3)      
        SetPlayerSound(Myself,~You're going down!~ [C0MM007],BATTLE_CRY4) 
        SetPlayerSound(Myself,~This isn't personal!~ [C0MM008],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Oof!~ [C0MM009],DAMAGE)
        SetPlayerSound(Myself,~Ah... no...~ [C0MM010],DYING)
        SetPlayerSound(Myself,~Haha, this is nothing! ...Oww.~ [C0MM011],HURT)
        SetPlayerSound(Myself,~I hope we find something exotic here. Like a dragon. Or maybe a hippogriff. Ooh!~ [C0MM012],AREA_FOREST)
        SetPlayerSound(Myself,~So many people here. I wonder if they've all got interesting stories to tell?~ [C0MM013],AREA_CITY)
        SetPlayerSound(Myself,~This is where all the best adventures are!~ [C0MM014],AREA_DUNGEON)
        SetPlayerSound(Myself,~It's a nice day. Let's not waste it.~ [C0MM015],AREA_DAY)
        SetPlayerSound(Myself,~Good thing I can see in the dark.~ [C0MM016],AREA_NIGHT)
        SetPlayerSound(Myself,~Hey there!~ [C0MM017],SELECT_COMMON1)
        SetPlayerSound(Myself,~What's up?~ [C0MM018],SELECT_COMMON2)
        SetPlayerSound(Myself,~Whatcha need?~ [C0MM019],SELECT_COMMON3)
        SetPlayerSound(Myself,~I'm here.~ [C0MM020],SELECT_COMMON4)
        SetPlayerSound(Myself,~Go ahead and ask!~ [C0MM021],SELECT_COMMON5)
        SetPlayerSound(Myself,~Mmm?~ [C0MM022],SELECT_COMMON6)
        SetPlayerSound(Myself,~Got it.~ [C0MM023],SELECT_ACTION1)
        SetPlayerSound(Myself,~What can't I do?~ [C0MM026],SELECT_ACTION2)
        SetPlayerSound(Myself,~This'll be fun.~ [C0MM027],SELECT_ACTION3)
        SetPlayerSound(Myself,~You're going to keep doing that, aren't you?~ [C0MM029],SELECT_ACTION4) 
        SetPlayerSound(Myself,~*giggle* That tickles!~ [C0MM030],SELECT_ACTION5) 
        SetPlayerSound(Myself,~"Two-hundred-and-six, two-hundred-and-seven, two-hundred-and-eight, two-hundred-and-nine..."~ [C0MM031],SELECT_ACTION6) 
        SetPlayerSound(Myself,~Okay, okay, I heard you already!~ [C0MM032],SELECT_ACTION7) 
        SetPlayerSound(Myself,~Bullseye!~ [C0MM033],CRITICAL_HIT)
        SetPlayerSound(Myself,~Um... that was embarrassing.~ [C0MM034],CRITICAL_MISS)
        SetPlayerSound(Myself,~Look at that! No effect at all.~ [C0MM035],TARGET_IMMUNE)
        SetPlayerSound(Myself,~OW! I dropped that on my foot!~ [C0MM036],INVENTORY_FULL)
        SetPlayerSound(Myself,~Hey, rude!~ [C0MM037],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~This'll really hurt whoever steps on it.~ [C0MM038],SET_A_TRAP)
        SetPlayerSound(Myself,~Shh. I'm hiding!~ [C0MM039],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Yoink!~ [C0MM040],PICKED_POCKET)
        SetPlayerSound(Myself,~When asked about her past, MINERVA giggles as if you've said something incredibly amusing, before asking why you'd ask about the past when the present holds such excitement. After some nudging, however, she confesses that she was born of the Glimmershine clan, who hail from the distant island nation known as Lantan. Known for their numerable advancements in the field of science and technology, Lantanese artificers rarely stray from their island and their colonies throughout Faerun, making Minerva's presence in the North an unusual circumstance. When pressed on this, Minerva simply states that the thrill of wanderlust and adventure drove her to leave the comforts of her home, and her greatest desire is to travel the entirety of Faerun... and perhaps beyond. For what purpose besides her own amusement, however, you cannot say.~,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 