BACKUP ~MinervaNPC/backup~
AUTHOR ~AionZ (formerly Artemius_I)~
VERSION ~1.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/qd_multiclass.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END

AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~
		 
BEGIN ~Minerva NPC for Icewind Dale: Enhanced Edition~
  REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COPY ~%MOD_FOLDER%/2da~ ~override~
COPY ~%MOD_FOLDER%/areas~ ~override~
COPY ~%MOD_FOLDER%/bams~ ~override~
COPY ~%MOD_FOLDER%/items~ ~override~
COPY ~%MOD_FOLDER%/portraits~ ~override~
COPY ~%MOD_FOLDER%/eff~ ~override~
COPY ~%MOD_FOLDER%/spells~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/minerva.tpa~